<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Riorelax - Luxury Hotel HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
      <!-- header -->
      <header class="header-area header-three">  
        <div class="header-top second-header d-none d-md-block">
             <div class="container">
                 <div class="row align-items-center">      
                     <div class="col-lg-10 col-md-10 d-none d-lg-block">
                          <div class="header-cta">
                            <ul>                                   
                                 <li>
                                    <i class="far fa-mobile"></i>
                                     <strong>+91 99524 83151   &nbsp;  &nbsp;  &nbsp; |   &nbsp;  &nbsp;  &nbsp;  042 2434 4191</strong>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 
                     <div class="col-lg-2 col-md-2 d-none d-lg-block text-right">
                          <div class="header-social">
                             <span>
                                 <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                 <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                 <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                </span>                    
                                <!--  /social media icon redux -->                               
                         </div>
                     </div>
                 </div>
             </div>
         </div>		
           <div id="header-sticky" class="menu-area">
             <div class="container">
                 <div class="second-menu">
                     <div class="row align-items-center">
                        
                         <div class="col-xl-2 col-lg-2">
                             <div class="logo">   
                                 <img src="img\logo\logo.jpg">
                             </div>
                         </div>
                        <div class="col-xl-8 col-lg-8">
                           
                             <div class="main-menu text-center">
                                 <nav id="mobile-menu">
                                       <ul>
                                         <li ><a href="index.html">Home</a></li>
                                         <li><a href="#about">About</a></li> 
                                         <li><a href="#facilities">Facilities</a></li>         
                                         <li><a href="#rooms">Rooms</a></li>     
                                         <li><a href="projects.html">Gallery</a></li>
                                         <li><a href="#contact">Contact</a></li>                                               
                                     </ul>
                                 </nav>
                             </div>
                         </div>   
                          <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                              <a href="contact.html" class="top-btn mt-10 mb-10">reservation </a>
                         </div>
                         
                             <div class="col-12">
                                 <div class="mobile-menu"></div>
                             </div>
                     </div>
                 </div>
             </div>
         </div>
     </header>
        
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>Room Deatils</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Services Deatils</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- service-details-area -->
            <div class="about-area5 about-p p-relative">
                <div class="container pt-120 pb-40">
                    <div class="row">
                        
					<div class="col-lg-8 col-md-14 col-sm-12 order-1">
                           <div class="service-detail">
                      
                          <!-- Two Column -->
                            <div>
                                <div class="row">
                                     <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/bg/single-room-img01.png" alt=""></figure>
                                    </div>
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/bg/single-room-img02.png" alt=""></figure>
                                         <figure class="image"><img src="img/bg/single-room-img03.png" alt=""></figure>
                                    </div>
                                    
                                   
                                </div>
                            </div>

                        <div class="content-box">
                            <div class="row align-items-center mb-50">
                                <div class="col-lg-6 col-md-6">
                                    <div class="price">
                                        <h2>Suit Rooms</h2>
                                        <span>₹4000/Day</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <img src="img/testimonial/review-icon.png" alt="img">
                                </div>

                            </div>
                            
                          
                            
                            <p>Traditional grace, complemented by warm homely touches and pops of modern flair, Jade Residency
                            invites you to discover our exquisitely designed Guest House set in a peaceful enclave in Coimbatore. A charming setting, spacious yet
                             incredibly cozy rooms, luxurious King Sized Bed . Gym, Swimming pool and other 
                             facilities to help you relax, delicious dishes delicately plated for you to taste, 
                             meticulously put together for you to have the perfect stay.</p>
                            <p>GST rates are +12% and the cost includes complimentary breakfast.For a double occupancy ₹500 will be charged extra</p>
                            <h3>Room Feature.</h3>
                            <ul class="room-features d-flex align-items-center">
                                <li>
                                <i class="fal fa-tv-retro"></i> TV
                                </li>
                                <li>
                                <i class="fal fa-wifi"></i> Free Wifi
                                </li>
                                <li>
                                <i class="fal fa-air-conditioner"></i> Air Condition
                                </li>
                                <li>
                                <i class="fal fa-dumpster-fire"></i> Heater
                                </li>
                                <li>
                               <i class="fal fa-phone-rotary"></i> Phone
                                </li>
                              
                                <li>
                                <i class="fal fa-dryer-alt"></i> Laundry
                                </li>
                                 <li>
                                <i class="fal fa-user"></i> Adults: 2
                                </li>
                                 <li>
                                    <i class="fal fa-square"></i> Size: 24m²
                                </li>
                                 <li>
                                    <i class="fal fa-bed"></i> Bed Type: One bed
                                </li>
                                 
                                </ul>
                             <h3>Children and extra beds.</h3>
                            <p>Children are welcome Kids stay free! Children stay free when using existing bedding; children may not be eligible for complimentary breakfast Rollaway/extra beds are available for $ 10 per day.
                              </p>
                            <div class="mb-50">
                                 <a href="contact.html" class="btn ss-btn">Book This Room</a>
                            </div>
                            
    
                        </div>
                    </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- service-details-area-end -->
            
        </main>
        <!-- main-area-end -->
         <!-- footer -->
         <footer class="footer-bg footer-p">
            <div id="contact" class="footer-top  pt-90 pb-40" style="background-color: #644222; background-image: url(img/bg/footer-bg.png);">
                   <div class="container">
                       <div class="row justify-content-between">
                           
                             
                             <div class="col-xl-4 col-lg-4 col-sm-6">
                               <div class="footer-widget mb-30">
                                   <div class="f-widget-title mb-30">
                                      <img src="img/logo/logo.jpg" alt="img">
                                   </div>
                                   <div class="f-contact">
                                       <ul>
                                       <li>
                                           <i class="icon fal fa-phone"></i>
                                           <span>+91 99524 83151<br>042 2434 4191</span>
                                       </li>
                                      <li><i class="icon fal fa-envelope"></i>
                                           <span>
                                               <a href="mailto:jade.residency@psgsonscharities.org">jade.residency@psgsonscharities.org</a>
                                          <br>
                                        
                                          </span>
                                       </li>
                                       <li>
                                           <i class="icon fal fa-map-marker-check"></i>
                                           <span>Peelamedu<br>PSG College of Technology campus <br>&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;Coimbatore - 641004<br>&nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;Tamilnadu, India</span>
                                       </li>
                                       
                                   </ul>
                                       
                                       </div>
                               </div>
                           </div>
                          
                           
                        
                           <div class="col-xl-8 col-lg-8 col-sm-6">
                               <div class="footer-widget mb-30">
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.192012135974!2d77.00063011473608!3d11.024215892153656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8582f1435fa59%3A0x137d95bfd8909293!2sPSG%20College%20Of%20Technology!5e0!3m2!1sen!2sin!4v1670685087202!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                   
                               </div>
                           </div>
                          
                       </div>
                   </div>
               </div>
               <div class="copyright-wrap">
                   <div class="container">
                       <div class="row align-items-center">
                           <div class="col-lg-6 col-md-6">                         
                              Copyright &copy; PSG College of Technology . All rights reserved.         
                           </div>
                           <div class="col-lg-6 col-md-6 text-right text-xl-right">                       
                              <div class="footer-social">                                    
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                   </div>        
                           </div>
                           
                       </div>
                   </div>
               </div>
           </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>